@charset "UTF-8";
/*Variables de paleta de colores*/
/*tama√±os de pantallas*/
/*mixin*/
/*Fuente*/
body {
  background-color: black;
  font-family: "Libre Baskerville", serif;
  color: white;
}

/*header*/
@media (max-width: 425px) {
  .logo-debout-nav {
    width: 300px;
  }
}
.navbar-toggler {
  background-color: rgb(19, 87, 54);
  border: solid rgb(19, 87, 54);
}

.nav-link {
  color: white;
}
.nav-link:hover {
  color: rgb(19, 87, 54);
}

.navbar-nav .nav-link.active {
  color: rgb(19, 87, 54);
}

.dropdown-item.active, .dropdown-item:active {
  background-color: rgb(19, 87, 54);
}

.dropdown-menu {
  background-color: #181717;
}

.dropdown-item {
  color: white;
}

.navbar-nav {
  --bs-nav-link-hover-color: $color-terciario;
}

/*global*/
.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: #808080;
}

.carousel-item img {
  height: 250px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 70vh;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    height: 100vh;
  }
}
h1, h2 {
  text-align: center;
  margin-top: 5rem;
}

/*redes sociales*/
.footer__redes {
  margin-bottom: 3rem;
}

.redes img {
  width: 5rem;
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  color: black;
}

.hover-redes:hover {
  transform: scale(1.2);
}

/*Tablets*/
@media (min-width: 768px) {
  .redes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
/*Desktop*/
@media (min-width: 992px) {
  .redes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
.horarios {
  background-color: white;
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__letra {
  color: white;
  border: solid white;
  width: 15rem;
}

.contacto__section {
  margin: 5rem 1rem;
  display: flex;
  justify-content: center;
}

.submit {
  width: 10rem;
  height: 3rem;
  border-radius: 10px;
}

.textarea {
  margin-top: 1rem;
  width: 20rem;
}

@media (min-width: 768px) {
  .textarea {
    margin-top: 1rem;
    width: 40rem;
  }
}
@media (min-width: 992px) {
  .textarea {
    margin-top: 1rem;
    width: 50rem;
  }
}
.linea {
  background-color: white;
  margin-top: 2rem;
  height: 0.1rem;
}

.padre-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  gap: 40px;
}
.padre-cards .card img {
  max-height: 250px;
}

@media (min-width: 768px) {
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (min-width: 992px) {
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
.card-body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boton-comprar, .submit {
  border: solid 1px white;
  background-color: rgb(19, 87, 54);
  color: white;
}
.boton-comprar:hover, .submit:hover {
  color: rgb(19, 87, 54);
  background-color: white;
}

.accesorio {
  height: 250px;
}

/*# sourceMappingURL=style.css.map */
